{"id":"a220952","version":"1.0.0","main":"../common/index.html?song=A220952","name":{"en":"Donald Knuth's twisted enumeration of the natural numbers","de":"Donald Knuths verschränkte Aufzählung der natürlichen Zahlen"},"description":{"en":"","de":""}}