{"id":"a318921","version":"1.0.0","main":"../common/index.html?song=A318921","name":{"en":"Dirge for Claude L.","de":"Trauerlied für Claude L."},"description":{"en":"In the binary expansion of n, delete one symbol from each run.","de":"In der Bin&auml;rdarstellung von <em>n</em> wird eine Ziffer in jeder Folge von gleichen Ziffern gel&ouml;scht."}}