{"id":"a003602","version":"1.0.0","main":"../common/index.html?song=A003602","name":{"en":"Kimberling's paraphrases","de":"Clark Kimberlings Umschreibungen"},"description":{"en":"If n = (2k-1)*2^m then a(n) = k.","de":"<em>a(n) = k</em> wenn <em>n</em> die Form (2k-1)*2<sup>m</sup> hat."}}